<!DOCTYPE html>

<html lang="es">
<head>
<title>Agua, siempre agua</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link href="layout/styles/layout.css" rel="stylesheet" type="text/css" media="all">
</head>
<body id="top">
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Top Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/agua2.gif');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row0">
    <div id="topbar" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <p class="fl_left nospace"><i class="fas fa-phone"></i> +34 (91) 745 651 980</p>
      <p class="fl_right nospace"><a class="btn" href="https://divenjoy.org/" target="_blank">DivEnjoy</a></p>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row1">
    <header id="header" class="hoc clear">
      <div id="logo" class="fl_left"> 
        <!-- ################################################################################################ -->
        <h1><a>Dive Jaime <img src="images/demo/logo.png" width="100" height="100"> </a></h1>
        <!--  ################################################################################################ -->
      </div>
      <nav id="mainav" class="fl_right"> 
        <!-- ################################################################################################ -->
        <ul class="clear">
          <li class="active"><a href="index.html">Inicio</a></li>
          <li><a class="drop" href="#">Más</a>
            <ul>
              <li><a href="pages/gallery.html">Galería</a></li>
              <li><a href="#1">Razones...</a></li>
              <li><a href="#2">Ver los colores...</a></li>
              <li><a href="#3">¿Que hay ...</a></li>
              <li><a href="#4">Experiencia...</a></li>
              <li><a href="#5">Aprender...</a></li>
              <li><a href="#6">Conectados...</a></li>
            </ul>
          </li>
          <li><a href="https://www.u-historia.com/uhistoria/historia/articulos/buceo/buceo.htm" target="_blank">Más info</a></li>
        </ul>
        <!-- ################################################################################################ -->
      </nav>
    </header>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div id="pageintro" class="hoc clear"> 
    <!-- ################################################################################################ -->
    <article>
      <p>El mundo sumergido</p>
      <h3 class="heading">Divertirse en el Mar</h3>
      <p>OS PROPONGO UN PASEO POR ESTE MEDIO QUE SEGURO OS GUSTARÁ....</p>
      <footer>
        <ul class="nospace inline pushright">
          <li><a class="btn inverse" href="https://es.wikipedia.org/wiki/Buceo" target="_blank">Pasado</a></li>
          <li><a class="btn inverse" href="http://www.snorkelybuceo.com/tecnicas-de-buceo/" target="_blank">Presente</a></li>
        </ul>
      </footer>
    </article>
    <!-- ################################################################################################ -->
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Top Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row3">
  <main class="hoc container clear"> 
    <!-- main body -->
    <!-- ################################################################################################ -->
    <section id="services">
    <a name="1"></a>
      <h6 class="heading font-x3">Razones Para Empezar a Bucear</h6>
      <p class="btmspace-80 bold">Si no te has iniciado aún, te dejo unos artículos para que te animes.</p>
      <ul class="nospace group">
        <li class="one_quarter">
          <article><i class="fas fa-door-open fa-4x"></i>
            <h6 class="heading">Buena salud</h6>
            <p>Antes de nada, hemos de ser conscientes de que este deporte tiene unos requisitos físicos...</p>
            <footer><a class="btn" href="https://www.revistaviajeros.es/actualidad/buceo-y-salud" target="_blank">Salud</a></footer>
          </article>
        </li>
        <li class="one_quarter">
          <article><i class="fas fa-dove fa-4x"></i>
            <h6 class="heading">Titulación</h6>
            <p>Teniendo salud, que és el primer paso, ahora toca la formación...</p>
            <footer><a class="btn" href="https://www.dresseldivers.com/es/blog/niveles-certificacion-buceo-principiante-profesional/" target="_blank">Titulación</a></footer>
          </article>
        </li>
        <li class="one_quarter">
          <article><i class="fas fa-marker fa-4x"></i>
            <h6 class="heading">Seguridad</h6>
            <p>El siguiente paso és la seguridad dentro y fuera del agua...Dentro del mar, hay seguros explícitos que te protegen. Fuera del agua, tú decides... </p>
            <footer><a class="btn" href="https://es.familydoctor.org/buceo-seguro/" target="_blank">Seguridad</a></footer>
          </article>
        </li>
        <li class="one_quarter">
          <article><i class="fas fa-ribbon fa-4x"></i>
            <h6 class="heading">Buzo for ever</h6>
            <p>Una vez gestionado todo lo anterior, ahora toca amar este deporte...</p>
            <footer><a class="btn" href="https://viajes.nationalgeographic.com.es/a/mejores-lugares-para-bucear_10011" target="_blank">Love</a></footer>
          </article>
        </li>
      </ul>
    </section>
    <!-- ################################################################################################ -->
    <!-- / main body -->
    <div class="clear"></div>
  </main>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/agua.gif');">
  <section class="hoc container clear">
    <div class="points group"> 
      <!-- ################################################################################################ -->
      <div class="sectiontitle">
      <a name="2"></a>
        <p class="nospace font-xs">Una prueba decisiva para mí. Tú también la harás.... </p>
        <h6 class="heading font-x2">Ver los colores en el fondo</h6>
      </div>
      <figure class="one_half first">
        <ul class="nospace clear">
          <li><a><i class="fab fa-fly"></i></a>
            <h6 class="heading">Los nervios</h6>
            <p>Llevas cierto tiempo preparándote, ya toca la certificación. La última prueba...</p>
          </li>
          <li><a><i class="fab fa-audible"></i></a>
            <h6 class="heading">Ánimos de todos</h6>
            <p>"Estarás entre 25-30 metros, y no podrás hacer una simple suma. Y no verás los colores". Me decían, y no los creí...</p>
          </li>
          <li><a href="#"><i class="fas fa-umbrella-beach"></i></a>
            <h6 class="heading">Resultado final</h6>
            <p>La verdad, me costó concentrarme en la suma. Los colores eran negros y grises. Luego, al salir del agua, me enseñaron la fotografía con los colores y me sorprendí, ya que yo no los veía. Os recomiendo mucho este deporte, es una pasada....</p>
          </li>
        </ul>
      </figure>
      <div class="one_half"><a><img class="borderedbox inspace-10" src="images/demo/imagen2.jpg" alt=""></a></div>
      <!-- ################################################################################################ -->
    </div>
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
    <a name="3"></a>
      <p class="nospace font-xs">Pécios</p>
      <h6 class="heading font-x2">¿Qué hay en el fondo marino?</h6>
    </div>
    <ul class="nospace group team sd-third">
      <li class="one_quarter first">
        <figure><a class="imgover" href="https://vidabuceo.com/buceo/inmersiones/lanzarote-canarias-puerto-del-carmen/" target="_blank"><img src="images/demo/lanzarote.jpg" alt=""></a>
          <figcaption><strong>Reunión!</strong> <em>Reunión en un pécio - Lanzarote</em></figcaption>
        </figure>
      </li>
      <li class="one_quarter">
        <figure><a class="imgover" href="https://buceotrip.com/vida-a-bordo/mar-rojo-sudan-liveaboard/" target="_blank"><img src="images/demo/sudan.jpg" alt=""></a>
          <figcaption><strong>Sudán</strong> <em>Cansado de nadar? - Sudán</em></figcaption>
        </figure>
      </li>
      <li class="one_quarter">
        <figure><a class="imgover" href="https://www.nationalgeographic.es/historia/2019/08/asi-se-hundio-y-se-descubrio-el-titanic" target="_blank"><img src="images/demo/titanic.jpg" alt=""></a>
          <figcaption><strong>Historia</strong> <em>Imaginaros en la proa del Titanic...</em></figcaption>
        </figure>
      </li>
      <li class="one_quarter">
        <figure><a class="imgover" href="https://www.20minutos.es/noticia/3728283/0/instalados-cantabria-monolitos-que-indican-ruta-jacobea-subacuatica-camino-santiagua/" target="_blank"><img src="images/demo/monolito.jpg" alt=""></a>
          <figcaption><strong>Cantabria</strong> <em>Hacemos el Camino de Santiago bajo el agua?</em></figcaption>
        </figure>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/fondo.gif');">
  <section id="testimonials" class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
    <a name="4"></a>
      <p class="nospace font-xs">Experiencia</p>
      <h6 class="heading font-x2">Los años les avalan</h6>
    </div>
    <article class="one_half first">
      <figure class="clear"><img src="images/demo/jacques.jpg" alt="">
        <figcaption>
          <h6 class="heading">J. C.</h6>
          <em>Una buena profesión</em></figcaption>
      </figure>
      <blockquote>"La razón de que haya hecho películas sobre el mundo submarino reside simplemente en mi creencia de que la gente protege aquello que ama. Pero solo amamos aquello que conocemos".</blockquote>
    </article>
    <article class="one_half">
      <figure class="clear"><img src="images/demo/pi.jpg" alt="">
        <figcaption>
          <h6 class="heading">J. S.</h6>
          <em>Vivir del mar</em></figcaption>
      </figure>
      <blockquote>"El problema no es el problema. El problema es tu actitud sobre el problema. ¿Lo entiendes?" y "Los locos no saben que están locos. Yo sé que estoy loco. Por lo tanto, no estoy loco. ¿No es una locura?"</blockquote>
    </article>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<div class="wrapper row2">
  <section class="hoc container clear"> 
    <!-- ################################################################################################ -->
    <div class="sectiontitle">
    <a name="5"></a>
      <p class="nospace font-xs">Un poco de temática</p>
      <h6 class="heading font-x2">Aprender aún más, si cabe</h6>
    </div>
    <ul id="latest" class="nospace group sd-third">
      <li class="one_third first">
        <article>
          <h6 class="heading">Asociación Profesional de Instructores de Buceo</h6>
          <ul class="nospace meta clear">
            <li><i class="fas fa-user"></i> <a href="#">Seguidor</a></li>
            <li>
              <time datetime="2045-04-06T08:15+00:00">06 Apr 2021</time>
            </li>
          </ul>
          <figure><a><img src="images/demo/señal.jpeg" alt=""></a>
            <figcaption>
              <p>"Estas señales permiten que te comuniques con otros buceadores cuando estás bajo el agua y las condiciones de visibilidad lo permiten. Son señales internacionales, y así todos nos entendemos."</p>
              <footer><a class="btn" href="https://vidabuceo.com/blog/senales-buceo-manos/" target="_blank">Para saber más</a></footer>
            </figcaption>
          </figure>
        </article>
      </li>
      <li class="one_third">
        <article>
          <h6 class="heading">Patri & Louis</h6>
          <ul class="nospace meta clear">
            <li><i class="fas fa-user"></i> <a href="#">Amigos</a></li>
            <li>
              <time datetime="2045-04-05T08:15+00:00">21 Junio 2012</time>
            </li>
          </ul>
          <figure><a><img src="images/demo/equipo.jpg" alt=""></a>
            <figcaption>
              <p>"Un buen equipo de buceo es esencial para bucear de forma segura. Ayuda a respirar bajo el agua, protege la piel, regula la flotabilidad y hace la natación tan fácil como sea posible"</p>
              <footer><a class="btn" href="http://www.snorkelybuceo.com/equipo-de-buceo/" target="_blank">Más detalles</a></footer>
            </figcaption>
          </figure>
        </article>
      </li>
      <li class="one_third">
        <article>
          <h6 class="heading">Blog de PADI</h6>
          <ul class="nospace meta clear">
            <li><i class="fas fa-user"></i> <a href="#">EL Jefe</a></li>
            <li>
              <time datetime="2045-04-04T08:15+00:00">30 Marzo 2022</time>
            </li>
          </ul>
          <figure><a><img src="images/demo/expe.jpg" alt=""></a>
            <figcaption>
              <p>"Hay infinidad de maneras de pasar tu tiempo libre, pero solo una te proporciona la oportunidad de explorar el mundo de maneras que con otras actividades no es posible."</p>
              <footer><a class="btn" href="https://blog.padi.com/es/por-que-el-buceo-es-una-experiencia-unica/" target="_blank">Mayor conocimiento...</a></footer>
            </figcaption>
          </figure>
        </article>
      </li>
    </ul>
    <!-- ################################################################################################ -->
  </section>
</div>
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- Bottom Background Image Wrapper -->
<div class="bgded overlay" style="background-image:url('images/demo/backgrounds/barco.jpg');"> 
  <!-- ################################################################################################ -->
  <div class="wrapper row4">
  <a name="6"></a>
    <footer id="footer" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <div class="group btmspace-50">
        <div class="one_quarter first">
          <h6 class="heading">Siempre conectados</h6>
          <p>A dia de hoy, todos nos podemos conectar mediente las redes sociales. Os propongo unas cuantas más abajo. Y si quereis encontrar algo más, clic en los puntos [<a href="https://www.google.com/" target="_blank">&hellip;</a>]</p>
          <ul class="faico clear">
            <li><a class="faicon-facebook" href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook"></i></a></li>
            <li><a class="faicon-instagram" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
            <li><a class="faicon-linkedin" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
            <li><a class="faicon-twitter" href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
            <li><a class="faicon-vk" href="https://vk.com/" target="_blank"><i class="fab fa-vk"></i></a></li>
          </ul>
        </div>
        <div class="one_quarter">
          <h6 class="heading">Webs interesantes</h6>
          <ul class="nospace linklist">
            <li><a href="https://www.muyinteresante.es/" target="_blank">Revista Muy Interesante</a></li>
            <li><a href="https://proyectoviajero.com/oceanos-del-mundo-superficie/" target="_blank">Proyecto Viajero</a></li>
            <li><a href="https://es.greenpeace.org/es/trabajamos-en/consumismo/plasticos/como-llega-el-plastico-a-los-oceanos-y-que-sucede-entonces/" target="_blank">Greenpeace</a></li>
            <li><a href="https://www.youtube.com/watch?v=SA3qPhy-yFw" target="_blank">Tortugas</a></li>
            <li><a href="https://www.acciona.com/es/cambio-climatico/?_adin=02021864894" target="_blank">Cambio climático</a></li>
          </ul>
        </div>
        <div class="one_quarter">
          <h6 class="heading">Centros de buceo</h6>
          <p class="nospace btmspace-15">No os puedo recomendar ninguno en concreto. Dónde estéis, seguro que encontrareis alguno.</p>
        </div>
        <div class="one_quarter">
          <h6 class="heading">Si sientes curiosidad...</h6>
          <ul class="nospace clear latestimg">
            <li><a class="imgover" href="https://www.aquariumcostadealmeria.com/curiosidades/animales-marinos-grandes-mundo/" target="_blank"><img src="images/demo/cachalote.jpg" alt=""></a></li>
            <li><a class="imgover" href="https://zoouniverso.blogspot.com/2011/11/donde-vive-y-de-que-se-alimenta-el.html" target="_blank"><img src="images/demo/tiburonanguila.jpg" alt=""></a></li>
            <li><a class="imgover" href="https://www.madrimasd.org/blogs/ciencia_marina/2018/05/11/135042" target="_blank"><img src="images/demo/sumatra.jpg" alt=""></a></li>
            <li><a class="imgover" href="https://www.expertoanimal.com/animales-marinos-20710.html" target="_blank"><img src="images/demo/delfin.jpg" alt=""></a></li>
            <li><a class="imgover" href="https://www.muyinteresante.es/naturaleza/articulo/las-orcas-aprenden-a-comunicarse-con-los-delfines-671412763367" target="_blank"><img src="images/demo/orcas.jpg" alt=""></a></li>
            <li><a class="imgover" href="https://laguiadelacuario.es/peces-marinos/para-control-de-plagas/" target="_blank"><img src="images/demo/pez.jpg" alt=""></a></li>
            
          </ul>
        </div>
      </div>
      <!-- ################################################################################################ -->
      <!-- <hr class="btmspace-50"> -->
      <!-- ################################################################################################ -->
      <!-- ################################################################################################ -->
    </footer>
  </div>
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <!-- ################################################################################################ -->
  <div class="wrapper row5">
    <div id="copyright" class="hoc clear"> 
      <!-- ################################################################################################ -->
      <p class="fl_left"><img src="images/demo/cc1.png" > 2022 (Puede copiar, cambiar y distribuir libremente) <a href="#">J.L.</a></p>
      <p class="fl_right"><img src="images/demo/mail.gif">
      <a href="mailto:jaume@divenjoy.org?Subject=Interesado%20en%20conseguir%20información">Contacto J.</a></p>
      <!-- ################################################################################################ -->
    </div>
  </div>
  <!-- ################################################################################################ -->
</div>
<!-- End Bottom Background Image Wrapper -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<!-- ################################################################################################ -->
<a id="backtotop" href="#top"><i class="fas fa-chevron-up"></i></a>
<!-- JAVASCRIPTS -->
<script src="layout/scripts/jquery.min.js"></script>
<script src="layout/scripts/jquery.backtotop.js"></script>
<script src="layout/scripts/jquery.mobilemenu.js"></script>
</body>
</html>
